{% extends 'base.html' %}
{% block title %}Alertas{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h2>Alertas Inteligentes</h2>
  <span class="badge bg-dark">Control y decision</span>
</div>

<div class="card p-3 mt-3">
  <form method="get" class="row g-2">
    <div class="col-md-3">
      <select name="tipo" class="form-select">
        <option value="">Tipo (todos)</option>
        <option value="CRITICA" {% if request.args.get('tipo') == 'CRITICA' %}selected{% endif %}>CRITICA</option>
        <option value="ADVERTENCIA" {% if request.args.get('tipo') == 'ADVERTENCIA' %}selected{% endif %}>ADVERTENCIA</option>
        <option value="INFORMATIVA" {% if request.args.get('tipo') == 'INFORMATIVA' %}selected{% endif %}>INFORMATIVA</option>
        <option value="SISTEMA" {% if request.args.get('tipo') == 'SISTEMA' %}selected{% endif %}>SISTEMA</option>
      </select>
    </div>
    <div class="col-md-3">
      <select name="estado" class="form-select">
        <option value="">Estado (todos)</option>
        <option value="ACTIVA" {% if request.args.get('estado') == 'ACTIVA' %}selected{% endif %}>ACTIVA</option>
        <option value="ATENDIDA" {% if request.args.get('estado') == 'ATENDIDA' %}selected{% endif %}>ATENDIDA</option>
        <option value="RESUELTA" {% if request.args.get('estado') == 'RESUELTA' %}selected{% endif %}>RESUELTA</option>
      </select>
    </div>
    <div class="col-md-3">
      <select name="producto_id" class="form-select">
        <option value="">Producto (todos)</option>
        {% for p in productos %}
          <option value="{{ p['id_producto'] }}" {% if request.args.get('producto_id') == p['id_producto']|string %}selected{% endif %}>{{ p['nombre_producto'] }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-1">
      <input type="date" name="desde" class="form-control" value="{{ request.args.get('desde','') }}">
    </div>
    <div class="col-md-1">
      <input type="date" name="hasta" class="form-control" value="{{ request.args.get('hasta','') }}">
    </div>
    <div class="col-md-1">
      <button class="btn btn-primary w-100">Filtrar</button>
    </div>
  </form>
</div>

<div class="table-responsive mt-3">
  <table class="table table-hover align-middle">
    <thead>
      <tr>
        <th>Producto</th>
        <th>Tipo</th>
        <th>Estado</th>
        <th>Mensaje</th>
        <th>Fecha</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% if alerts %}
      {% for a in alerts %}
        <tr class="alert-row alert-{{ a['nivel']|lower }}">
          <td>{{ a['nombre_producto'] }}</td>
          <td>
            <span class="badge badge-{{ a['nivel']|lower }}">
              {% if a['nivel'] == 'CRITICA' %} CRITICA{% elif a['nivel'] == 'ADVERTENCIA' %} ADVERTENCIA{% elif a['nivel'] == 'INFORMATIVA' %} INFORMATIVA{% else %} SISTEMA{% endif %}
            </span>
          </td>
          <td><span class="badge bg-secondary">{{ a['estado'] }}</span></td>
          <td>{{ a['mensaje'] if a['mensaje'] else 'Alerta activa' }}</td>
          <td>{{ a['fecha_alerta'] }}</td>
          <td class="d-flex gap-1">
            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.producto_edit', id=a['id_producto']) }}">Producto</a>
            <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('main.movimientos', producto_id=a['id_producto']) }}">Historial</a>
            <form method="post" action="{{ url_for('main.alerta_atender', id=a['id_alerta']) }}">
              <button class="btn btn-sm btn-success">Atender</button>
            </form>
            <form method="post" action="{{ url_for('main.alerta_resolver', id=a['id_alerta']) }}">
              <button class="btn btn-sm btn-dark">Resolver</button>
            </form>
            <form method="post" action="{{ url_for('main.movimientos') }}" class="d-flex gap-1">
              <input type="hidden" name="producto_id" value="{{ a['id_producto'] }}">
              <input type="hidden" name="tipo_movimiento" value="ENTRADA">
              <input type="number" name="cantidad" class="form-control form-control-sm" value="1" min="1" style="width:80px;">
              <button class="btn btn-sm btn-warning">Entrada</button>
            </form>
          </td>
        </tr>
      {% endfor %}
      {% else %}
        <tr>
          <td colspan="6" class="text-muted text-center">No hay alertas con los filtros actuales.</td>
        </tr>
      {% endif %}
    </tbody>
  </table>
</div>
{% endblock %}
