<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Sistema de Gestión{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    {% if current_user.is_authenticated %}
      <!-- NAVBAR (Solo si está autenticado) -->
      <nav class="navbar navbar-dark navbar-custom sticky-top">
        <div class="container-fluid">
          <button id="sidebarToggle" class="btn btn-sm btn-light">
            <i class="fas fa-bars"></i>
          </button>
          <span class="navbar-brand ms-3">
            <i class="fas fa-chart-line"></i> Sistema de Gestión
          </span>
          <div class="d-flex align-items-center">
            <span class="text-light me-3">
              <i class="fas fa-user-circle"></i> {{ current_user.nombre }}
            </span>
            <a href="{{ url_for('auth.logout') }}" class="btn btn-sm btn-outline-light">
              <i class="fas fa-sign-out-alt"></i> Salir
            </a>
          </div>
        </div>
      </nav>

      <div class="d-flex">
        <!-- SIDEBAR (Solo si está autenticado) -->
        <aside id="sidebar" class="sidebar-custom">
          <div class="sidebar-header">
            <h5 class="mb-0"><i class="fas fa-layer-group"></i> Menú</h5>
          </div>
          <ul class="nav flex-column sidebar-menu">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main.dashboard') }}">
                <i class="fas fa-tachometer-alt"></i> Dashboard
              </a>
            </li>

            {% if is_admin %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.productos') }}">
                  <i class="fas fa-box"></i> Productos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.empleados') }}">
                  <i class="fas fa-users"></i> Empleados
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.movimientos') }}">
                  <i class="fas fa-exchange-alt"></i> Movimientos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.alertas') }}">
                  <i class="fas fa-bell"></i> Alertas
                </a>
              </li>
              <li class="nav-divider"></li>
              <li class="nav-item">
                <a class="nav-link admin-link" href="{{ url_for('main.usuarios') }}">
                  <i class="fas fa-user-shield"></i> Gestion de Usuarios
                </a>
              </li>
            {% elif user_area_name == 'Ventas' %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.productos') }}">
                  <i class="fas fa-box"></i> Productos (consulta)
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.movimientos') }}">
                  <i class="fas fa-cash-register"></i> Ventas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.alertas') }}">
                  <i class="fas fa-bell"></i> Alertas de Ventas
                </a>
              </li>
            {% elif user_area_name == 'Almacen' %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.productos') }}">
                  <i class="fas fa-box"></i> Productos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.movimientos') }}">
                  <i class="fas fa-exchange-alt"></i> Movimientos de Stock
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.alertas') }}">
                  <i class="fas fa-bell"></i> Alertas de Inventario
                </a>
              </li>
            {% elif user_area_name == 'Administracion' %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.empleados') }}">
                  <i class="fas fa-users"></i> Empleados
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.alertas') }}">
                  <i class="fas fa-bell"></i> Alertas del Sistema
                </a>
              </li>
            {% endif %}
          </ul>
        </aside>

        <!-- CONTENIDO PRINCIPAL -->
        <main id="content" class="content-main">
          <div class="container-fluid">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, msg in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'danger' %}exclamation-circle{% else %}info-circle{% endif %}"></i>
                    {{ msg }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
          </div>
        </main>
      </div>
    {% else %}
      <!-- LOGIN (Sin navbar ni sidebar) - Redirigir a login compatible -->
      <script>
        window.location.href = "{{ url_for('auth.login') }}";
      </script>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
  </body>
</html>
