{% extends 'base.html' %}
{% block title %}Dashboard - KPIs{% endblock %}
{% block content %}
<div class="container-fluid">
  <!-- Encabezado -->
  <div class="row mb-4">
    <div class="col">
      <h2 class="text-gradient">
        <i class="fas fa-tachometer-alt"></i> Dashboard
      </h2>
      <p class="text-muted">Información general y KPIs del sistema</p>
    </div>
  </div>

  <!-- KPI Cards -->
  <div class="row mb-4">
    <div class="col-md-6 col-lg-3 mb-3">
      <div class="dashboard-card">
        <div class="card-header">
          <i class="fas fa-box"></i> Productos Activos
        </div>
        <div class="card-body text-center">
          <div class="dashboard-card-value">{{ total_products }}</div>
          <div class="dashboard-card-label">Inventario activo</div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-3">
      <div class="dashboard-card">
        <div class="card-header" style="background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);">
          <i class="fas fa-layer-group"></i> Stock Total
        </div>
        <div class="card-body text-center">
          <div class="dashboard-card-value" style="color: #0284c7;">{{ stock_total }}</div>
          <div class="dashboard-card-label">Unidades en almacén</div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-3">
      <div class="dashboard-card">
        <div class="card-header" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
          <i class="fas fa-exchange-alt"></i> Movimientos Hoy
        </div>
        <div class="card-body text-center">
          <div class="dashboard-card-value" style="color: #10b981;">{{ movimientos_hoy }}</div>
          <div class="dashboard-card-label">Operaciones del día</div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-3">
      <div class="dashboard-card">
        <div class="card-header" style="background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);">
          <i class="fas fa-cash-register"></i> Ventas Hoy
        </div>
        <div class="card-body text-center">
          <div class="dashboard-card-value" style="color: #7c3aed;">{{ ventas_hoy }}</div>
          <div class="dashboard-card-label">Unidades vendidas</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-6 col-lg-3 mb-3">
      <div class="dashboard-card">
        <div class="card-header" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
          <i class="fas fa-bell"></i> Alertas Activas
        </div>
        <div class="card-body text-center">
          <div class="dashboard-card-value" style="color: #f59e0b;">{{ active_alerts }}</div>
          <div class="dashboard-card-label">Pendientes de atención</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-6 col-lg-3 mb-3">
      <div class="dashboard-card">
        <div class="card-header" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
          <i class="fas fa-triangle-exclamation"></i> Alertas Criticas
        </div>
        <div class="card-body text-center">
          <div class="dashboard-card-value" style="color: #ef4444;">{{ critical_alerts }}</div>
          <div class="dashboard-card-label">Riesgo inmediato</div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-3">
      <div class="dashboard-card">
        <div class="card-header" style="background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);">
          <i class="fas fa-circle-exclamation"></i> Productos en Riesgo
        </div>
        <div class="card-body text-center">
          <div class="dashboard-card-value" style="color: #0284c7;">{{ risk_products }}</div>
          <div class="dashboard-card-label">Stock bajo o agotado</div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3 mb-3">
      <div class="dashboard-card">
        <div class="card-header" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);">
          <i class="fas fa-check-circle"></i> Resueltas Hoy
        </div>
        <div class="card-body text-center">
          <div class="dashboard-card-value" style="color: #16a34a;">{{ resolved_today }}</div>
          <div class="dashboard-card-label">Alertas cerradas</div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-lg-6 mb-4">
      <div class="dashboard-card">
        <div class="card-header">
          <i class="fas fa-shield-halved"></i> Nivel de Riesgo del Sistema
        </div>
        <div class="card-body">
          <div class="progress" style="height: 18px;">
            <div class="progress-bar bg-danger" role="progressbar" style="width: {{ riesgo_sistema }}%;" aria-valuenow="{{ riesgo_sistema }}" aria-valuemin="0" aria-valuemax="100">
              {{ riesgo_sistema }}%
            </div>
          </div>
          <small class="text-muted d-block mt-2">Riesgo calculado por productos en stock critico.</small>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="dashboard-card">
        <div class="card-header">
          <i class="fas fa-bell"></i> Alertas Criticas Recientes
        </div>
        <div class="card-body">
          {% if alertas_criticas %}
            <ul class="list-group list-group-flush">
              {% for a in alertas_criticas %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <span><strong>{{ a['nombre_producto'] }}</strong> - {{ a['mensaje'] }}</span>
                  <small class="text-muted">{{ a['fecha_alerta'] }}</small>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <div class="text-muted small">Sin alertas criticas recientes.</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <!-- Graficos OLAP -->
  <div class="row">
    <div class="col-lg-6 mb-4">
      <div class="dashboard-card">
        <div class="card-header">
          <i class="fas fa-chart-bar"></i> Movimientos por Dia
        </div>
        <div class="card-body">
          <div id="movDiaMsg" class="text-muted small d-none">Sin datos para mostrar.</div>
          <canvas id="movDia"></canvas>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="dashboard-card">
        <div class="card-header">
          <i class="fas fa-chart-pie"></i> Movimientos por Producto
        </div>
        <div class="card-body">
          <div id="movProdMsg" class="text-muted small d-none">Sin datos para mostrar.</div>
          <canvas id="movProd"></canvas>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="dashboard-card">
        <div class="card-header">
          <i class="fas fa-user-tag"></i> Ventas por Empleado
        </div>
        <div class="card-body">
          <div id="ventasEmpMsg" class="text-muted small d-none">Sin datos para mostrar.</div>
          <canvas id="ventasEmp"></canvas>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="dashboard-card">
        <div class="card-header">
          <i class="fas fa-box-open"></i> Productos con Menor Stock
        </div>
        <div class="card-body">
          <div id="lowStockMsg" class="text-muted small d-none">Sin datos para mostrar.</div>
          <canvas id="lowStock"></canvas>
        </div>
      </div>
    </div>
  </div>

<!-- Acceso Rápido -->
  <div class="row mt-4">
    <div class="col-12">
      <h5 class="mb-3"><i class="fas fa-bolt"></i> Acceso Rápido</h5>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center p-3" style="border-left: 4px solid #667eea;">
        <a href="{{ url_for('main.productos') }}" style="text-decoration: none; color: inherit;">
          <i class="fas fa-cube" style="font-size: 2rem; color: #667eea;"></i>
          <h6 class="mt-2">Productos</h6>
          <p class="text-muted small">Gestionar inventario</p>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center p-3" style="border-left: 4px solid #764ba2;">
        <a href="{{ url_for('main.movimientos') }}" style="text-decoration: none; color: inherit;">
          <i class="fas fa-arrow-right-arrow-left" style="font-size: 2rem; color: #764ba2;"></i>
          <h6 class="mt-2">Movimientos</h6>
          <p class="text-muted small">Registrar movimientos</p>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center p-3" style="border-left: 4px solid #10b981;">
        <a href="{{ url_for('main.alertas') }}" style="text-decoration: none; color: inherit;">
          <i class="fas fa-bell" style="font-size: 2rem; color: #10b981;"></i>
          <h6 class="mt-2">Alertas</h6>
          <p class="text-muted small">Ver alertas activas</p>
        </a>
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <div class="card text-center p-3" style="border-left: 4px solid #f59e0b;">
        <a href="{{ url_for('main.empleados') }}" style="text-decoration: none; color: inherit;">
          <i class="fas fa-users" style="font-size: 2rem; color: #f59e0b;"></i>
          <h6 class="mt-2">Empleados</h6>
          <p class="text-muted small">Gestionar empleados</p>
        </a>
      </div>
    </div>
  </div>
</div>

<script>
  const movimientosPorDia = {{ movimientos_por_dia|tojson }};
  const movimientosPorProducto = {{ movimientos_por_producto|tojson }};
  const ventasPorEmpleado = {{ ventas_por_empleado|tojson }};
  const productosMenorStock = {{ productos_menor_stock|tojson }};

  const colors = ['#667eea', '#764ba2', '#10b981', '#f59e0b', '#ef4444', '#3b82f6', '#0ea5e9'];

  function toggleChart(canvasId, msgId, hasData) {
    const canvas = document.getElementById(canvasId);
    const msg = document.getElementById(msgId);
    if (!canvas || !msg) return;
    if (hasData) {
      msg.classList.add('d-none');
      canvas.classList.remove('d-none');
    } else {
      msg.classList.remove('d-none');
      canvas.classList.add('d-none');
    }
  }

  // Movimientos por dia
  const labelsDia = movimientosPorDia.map(r => r.fecha || 'N/A').reverse();
  const dataDia = movimientosPorDia.map(r => r.total_movimientos || 0).reverse();
  toggleChart('movDia', 'movDiaMsg', labelsDia.length > 0);
  if (labelsDia.length > 0) {
    new Chart(document.getElementById('movDia'), {
      type: 'bar',
      data: {
        labels: labelsDia,
        datasets: [{
          label: 'Movimientos',
          data: dataDia,
          backgroundColor: 'rgba(102, 126, 234, 0.6)',
          borderColor: '#667eea',
          borderWidth: 2,
          borderRadius: 8
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true } }
      }
    });
  }

  // Movimientos por producto
  const labelsProd = movimientosPorProducto.map(r => r.nombre_producto || 'N/A');
  const dataProd = movimientosPorProducto.map(r => r.total_movido || 0);
  toggleChart('movProd', 'movProdMsg', labelsProd.length > 0);
  if (labelsProd.length > 0) {
    new Chart(document.getElementById('movProd'), {
      type: 'doughnut',
      data: {
        labels: labelsProd,
        datasets: [{
          label: 'Movimientos',
          data: dataProd,
          backgroundColor: colors.slice(0, labelsProd.length),
          borderColor: '#fff',
          borderWidth: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: { legend: { position: 'bottom' } }
      }
    });
  }

  // Ventas por empleado
  const labelsVentas = ventasPorEmpleado.map(r => r.empleado || 'N/A');
  const dataVentas = ventasPorEmpleado.map(r => r.total_ventas || 0);
  toggleChart('ventasEmp', 'ventasEmpMsg', labelsVentas.length > 0);
  if (labelsVentas.length > 0) {
    new Chart(document.getElementById('ventasEmp'), {
      type: 'bar',
      data: {
        labels: labelsVentas,
        datasets: [{
          label: 'Ventas',
          data: dataVentas,
          backgroundColor: 'rgba(124, 58, 237, 0.6)',
          borderColor: '#7c3aed',
          borderWidth: 2,
          borderRadius: 6
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true } }
      }
    });
  }

  // Productos con menor stock
  const labelsLow = productosMenorStock.map(r => r.nombre_producto || 'N/A');
  const dataLow = productosMenorStock.map(r => r.stock_actual || 0);
  toggleChart('lowStock', 'lowStockMsg', labelsLow.length > 0);
  if (labelsLow.length > 0) {
    new Chart(document.getElementById('lowStock'), {
      type: 'bar',
      data: {
        labels: labelsLow,
        datasets: [{
          label: 'Stock actual',
          data: dataLow,
          backgroundColor: 'rgba(245, 158, 11, 0.6)',
          borderColor: '#f59e0b',
          borderWidth: 2,
          borderRadius: 6
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: true,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true } }
      }
    });
  }
</script>
{% endblock %}
