{% extends 'base.html' %}
{% block title %}Empleado{% endblock %}
{% block content %}
<h2>Gestion de Empleados</h2>
<h3>{% if empleado %}Editar{% else %}Nuevo{% endif %} empleado</h3>
<form method="post">
  <div class="mb-3">
    <label>Nombre</label>
    <input name="nombre" class="form-control" value="{{ empleado['nombre'] if empleado }}" required
           pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]+$" title="Solo letras y espacios.">
  </div>
  <div class="mb-3">
    <label>Apellidos</label>
    <input name="apellidos" class="form-control" value="{{ empleado['apellidos'] if empleado }}" required
           pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]+$" title="Solo letras y espacios.">
  </div>
  <div class="mb-3">
    <label>Edad</label>
    <input type="number" name="edad" class="form-control" value="{{ empleado['edad'] if empleado }}" required min="18">
  </div>
  {% if is_admin %}
    <div class="mb-3">
      <label>Rol</label>
      <select name="rol" class="form-select" required>
        <option value="EMPLEADO" {% if not empleado or empleado['rol'] == 'EMPLEADO' %}selected{% endif %}>EMPLEADO</option>
        <option value="VENDEDOR" {% if empleado and empleado['rol'] == 'VENDEDOR' %}selected{% endif %}>VENDEDOR</option>
        <option value="ADMIN" {% if empleado and empleado['rol'] == 'ADMIN' %}selected{% endif %}>ADMIN</option>
      </select>
    </div>
  {% else %}
    <input type="hidden" name="rol" value="{{ empleado['rol'] if empleado else 'EMPLEADO' }}">
  {% endif %}
  <div class="mb-3">
    <label>Área</label>
    <select name="area_id" class="form-select" required>
      {% for a in areas %}
        <option value="{{ a['id_area'] }}" {% if empleado and empleado['id_area'] == a['id_area'] %}selected{% endif %}>{{ a['nombre_area'] }}</option>
      {% endfor %}
    </select>
  </div>
  <button class="btn btn-success">Guardar</button>
</form>
{% endblock %}
