{% extends 'base.html' %}
{% block title %}Empleados{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h2>Gestion de Empleados</h2>
  <a href="{{ url_for('main.empleado_new') }}" class="btn btn-primary">Nuevo empleado</a>
</div>
<div class="mt-3">
  <form method="get" class="d-flex gap-2">
    <select name="area_id" class="form-select" style="width:250px;">
      <option value="">Todas las áreas</option>
      {% for a in areas %}
        <option value="{{ a['id_area'] }}">{{ a['nombre_area'] }}</option>
      {% endfor %}
    </select>
    <button class="btn btn-secondary">Filtrar</button>
  </form>
</div>
<table class="table mt-3">
  <thead><tr><th>Nombre</th><th>Apellidos</th><th>Edad</th><th>Area</th><th>Rol</th><th>Ventas</th><th>Acciones</th></tr></thead>
  <tbody>
    {% for e in empleados %}
      <tr>
        <td>
          {{ e['nombre'] }}
          {% if e['puede_vender'] == 1 %}
            <span class="badge bg-success ms-1">Vendedor</span>
          {% endif %}
        </td>
        <td>{{ e['apellidos'] }}</td>
        <td>{{ e['edad'] }}</td>
        <td>{{ e['nombre_area'] }}</td>
        <td>{{ e['rol'] }}</td>
        <td>
          {% if e['puede_vender'] == 1 %}
            {{ e['total_ventas'] }}
          {% else %}
            —
          {% endif %}
        </td>
        <td>
          {% if is_admin or is_administrativo %}
            <a class="btn btn-sm btn-warning" href="{{ url_for('main.empleado_edit', id=e['id_empleado']) }}">Editar</a>
          {% endif %}
          {% if is_admin %}
            <form method="post" action="{{ url_for('main.empleado_delete', id=e['id_empleado']) }}" style="display:inline-block;" onsubmit="return confirm('Confirmar eliminacion de empleado?');">
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </form>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
