{% extends 'base.html' %}
{% block title %}Movimientos{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  {% if user_area_name == 'Ventas' %}
    <h2>Registro de Ventas</h2>
  {% elif user_area_name == 'Almacen' %}
    <h2>Registro de Entradas</h2>
  {% else %}
    <h2>Gestion de Movimientos</h2>
  {% endif %}
  <a href="#" class="btn btn-secondary">Exportar</a>
</div>
<div class="card p-3 mt-3">
  {% if productos and user_area_name in ['Ventas','Almacen'] %}
    <form method="post" class="row g-2">
      <div class="col-md-5">
      <select name="producto_id" class="form-select" id="productoSelect">
        {% for p in productos %}
          <option value="{{ p['id_producto'] }}" data-stock="{{ p['stock_actual'] }}" {% if producto_id_filtro and producto_id_filtro == p['id_producto']|string %}selected{% endif %}>{{ p['nombre_producto'] }}</option>
        {% endfor %}
      </select>
        <small class="text-muted">Stock actual: <span id="stockActual">0</span></small>
      </div>
      <div class="col-md-3">
        <select name="tipo_movimiento" class="form-select">
          {% if user_area_name == 'Ventas' %}
            <option value="VENTA">Venta</option>
          {% elif user_area_name == 'Almacen' %}
            <option value="ENTRADA">Entrada</option>
          {% else %}
            <option value="ENTRADA">Entrada</option>
            <option value="SALIDA">Salida</option>
            <option value="VENTA">Venta</option>
          {% endif %}
        </select>
      </div>
      <div class="col-md-2">
        <input name="cantidad" class="form-control" type="number" value="1" min="1">
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary">Registrar</button>
      </div>
    </form>
  {% else %}
    <div class="alert alert-info mb-0">
      {% if user_area_name in ['Ventas','Almacen'] %}
        No hay productos activos para registrar movimientos.
      {% else %}
        Los movimientos de stock se generan automaticamente por el sistema.
      {% endif %}
    </div>
  {% endif %}
</div>

<table class="table mt-3">
  <thead><tr><th>Producto</th><th>Tipo</th><th>Cantidad</th><th>Usuario</th></tr></thead>
  <tbody>
    {% for m in movimientos %}
      <tr>
        <td>{{ m['producto'] }}</td>
        <td>{{ m['tipo_movimiento'] }}</td>
        <td>{{ m['cantidad'] }}</td>
        <td>{{ m['id_usuario'] }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<script>
  const productoSelect = document.getElementById('productoSelect');
  const stockActual = document.getElementById('stockActual');

  function updateStock() {
    const selected = productoSelect.options[productoSelect.selectedIndex];
    stockActual.textContent = selected ? selected.getAttribute('data-stock') : '0';
  }

  if (productoSelect) {
    updateStock();
    productoSelect.addEventListener('change', updateStock);
  }
</script>
{% endblock %}
