{% extends 'base.html' %}
{% block title %}Producto{% endblock %}
{% block content %}
<h2>Gestion de Productos</h2>
<h3>{% if producto %}Editar{% else %}Nuevo{% endif %} producto</h3>
<form method="post">
  <div class="mb-3">
    <label>Nombre</label>
    <input name="nombre" class="form-control" value="{{ producto['nombre_producto'] if producto }}" required
           pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]+$" title="Solo letras y espacios.">
  </div>
  <div class="mb-3">
    <label>Stock actual</label>
    <input name="stock_actual" class="form-control" type="number" value="{{ producto['stock_actual'] if producto else 0 }}" readonly>
    <small class="text-muted">El stock se actualiza solo con movimientos.</small>
  </div>
  <div class="mb-3">
    <label>Stock mínimo</label>
    <input name="stock_minimo" class="form-control" type="number" value="{{ producto['stock_minimo'] if producto }}" required>
  </div>
  <button class="btn btn-success">Guardar</button>
</form>
{% endblock %}
