{% extends 'base.html' %}
{% block title %}Productos{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h2>Gestion de Productos</h2>
  {% if user_area_name != 'Ventas' %}
    <a href="{{ url_for('main.producto_new') }}" class="btn btn-primary">Nuevo producto</a>
  {% endif %}
</div>
<table class="table mt-3">
  <thead><tr><th>Nombre</th><th>Stock</th><th>Stock mínimo</th><th>Acciones</th></tr></thead>
  <tbody>
    {% for p in productos %}
      <tr {% if p['stock_actual'] < p['stock_minimo'] %}class="table-danger"{% endif %}>
        <td>{{ p['nombre_producto'] }}</td>
        <td>{{ p['stock_actual'] }}</td>
        <td>{{ p['stock_minimo'] }}</td>
        <td>
          {% if user_area_name != 'Ventas' %}
            <a class="btn btn-sm btn-warning" href="{{ url_for('main.producto_edit', id=p['id_producto']) }}">Editar</a>
            <form method="post" action="{{ url_for('main.producto_delete', id=p['id_producto']) }}" style="display:inline-block;">
              <button class="btn btn-sm btn-danger">Eliminar</button>
            </form>
          {% else %}
            <span class="text-muted">Solo consulta</span>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
