{% extends 'base_auth.html' %}
{% block title %}Registro de Personal{% endblock %}
{% block content %}
<div class="container-fluid d-flex justify-content-center align-items-center" style="min-height: 100vh;">
  <div class="col-lg-6">
    <div class="form-card">
      <div class="form-header mb-4">
        <i class="fas fa-user-plus"></i> Registro de Personal Administrativo
      </div>

      <form method="post" action="{{ url_for('auth.register') }}" class="needs-validation">
          
          <!-- Nombres -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">Nombre(s) *</label>
              <input type="text" class="form-control" name="nombre" required
                     pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]+$"
                     placeholder="Juan" value="{{ form_data['nombre'] if form_data else '' }}">
              <small class="text-muted">Solo letras</small>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Apellidos *</label>
              <input type="text" class="form-control" name="apellidos" required
                     pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]+$"
                     placeholder="García López" value="{{ form_data['apellidos'] if form_data else '' }}">
              <small class="text-muted">Ap. Paterno Ap. Materno</small>
            </div>
          </div>

          <!-- Edad y Área -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label">Edad *</label>
              <input type="number" class="form-control" name="edad" required min="18" max="35"
                     placeholder="25" value="{{ form_data['edad'] if form_data else '' }}">
              <small class="text-muted">Entre 18 y 35 años</small>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label">Área de Trabajo *</label>
              <select name="area_id" class="form-select" required>
                <option value="">-- Selecciona --</option>
                {% for area in areas %}
                  <option value="{{ area['id_area'] }}" 
                          {% if form_data and form_data['area_id'] == area['id_area']|string %}selected{% endif %}>
                    {{ area['nombre_area'] }}
                  </option>
                {% endfor %}
              </select>
            </div>
          </div>

          <!-- Contraseña -->
          <div class="mb-3">
            <label class="form-label">Contraseña *</label>
            <input type="password" class="form-control" name="password" required
                   placeholder="$Abc#123" pattern="^\$[A-Za-z]{3}#[0-9]{3}$">
            <small class="text-muted">Formato: $ + 3 letras + # + 3 números (ej: $Abc#123)</small>
          </div>

          <!-- Información importante -->
          <div class="alert alert-info border-0 mb-4">
            <i class="fas fa-info-circle"></i>
            <strong>Tu usuario será generado automáticamente:</strong>
            <br>
            <code>@{inicial_nombre}.{inicial_apellido_p}.{inicial_apellido_m}_{edad}</code>
            <br>
            <small class="mt-2 d-block">Ej: Berenice Chávez Bedolla, 22 años → <strong>@b.c.b_22</strong></small>
          </div>

          <!-- Botones -->
          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary flex-grow-1">
              <i class="fas fa-user-check"></i> Registrarse
            </button>
            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-secondary">
              <i class="fas fa-arrow-left"></i> Volver al Login
            </a>
          </div>
        </form>
      </div>

      <!-- Información lateral -->
      <div class="alert alert-light border mt-4">
        <h6 class="mb-3"><i class="fas fa-lock"></i> Reglas de Registro</h6>
        <ul class="small mb-0">
          <li>Edad mínima: 21 años</li>
          <li>Correo único en el sistema</li>
          <li>Contraseña con formato especial: $Abc#123</li>
          <li>Usuario generado automáticamente</li>
          <li>Primer login: deberás completar tu perfil</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<style>
  .form-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    margin-top: 2rem;
  }

  .form-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .form-label {
    font-weight: 600;
    color: #374151;
  }

  code {
    background-color: #f3f4f6;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
  }
</style>
{% endblock %}
