{% extends 'base.html' %}
{% block title %}Usuarios{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h2>Gestion de Usuarios</h2>
  <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Registrar usuario</a>
</div>
<table class="table mt-3">
  <thead><tr><th>Usuario generado</th><th>Nombre</th><th>Apellidos</th><th>Área</th></tr></thead>
  <tbody>
    {% for u in users %}
      <tr>
        <td>{{ u['usuario_generado'] }}</td>
        <td>{{ u['nombre'] }}</td>
        <td>{{ u['apellidos'] }}</td>
        <td>{{ u['area_id'] }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
