{% extends "base.html" %}

{% block title %}{% if action == 'crear' %}Crear Usuario{% else %}Editar Usuario{% endif %}{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row mb-4">
    <div class="col">
      <h2 class="text-gradient">
        <i class="fas fa-{% if action == 'crear' %}user-plus{% else %}user-edit{% endif %}"></i>
        {% if action == 'crear' %}Crear Nuevo Usuario{% else %}Editar Usuario{% endif %}
      </h2>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8">
      <div class="form-card">
        <form method="POST" class="needs-validation">
          {% if action == 'crear' %}
            <!-- CREAR NUEVO USUARIO -->
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="nombre" class="form-label">Nombre *</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required 
                       placeholder="Ejemplo: Juan" minlength="2" maxlength="50" pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]+$">
                <small class="text-muted">Solo letras</small>
              </div>
              <div class="col-md-6 mb-3">
                <label for="apellidoP" class="form-label">Apellido Paterno *</label>
                <input type="text" class="form-control" id="apellidoP" name="apellidoP" required 
                       placeholder="Ejemplo: Garcia" minlength="2" maxlength="50" pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]+$">
                <small class="text-muted">Solo letras</small>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="apellidoM" class="form-label">Apellido Materno (opcional)</label>
                <input type="text" class="form-control" id="apellidoM" name="apellidoM" 
                       placeholder="Ejemplo: Lopez" minlength="2" maxlength="50" pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]*$">
                <small class="text-muted">Solo letras</small>
              </div>
              <div class="col-md-6 mb-3">
                <label for="edad" class="form-label">Edad *</label>
                <input type="number" class="form-control" id="edad" name="edad" required 
                       min="18" max="35" placeholder="Ejemplo: 25">
                <small class="text-muted">Entre 18 y 35 anos</small>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="area_id" class="form-label">Area de Trabajo *</label>
                <select class="form-select" id="area_id" name="area_id" required>
                  <option value="">-- Selecciona un area --</option>
                  {% for area in areas %}
                    <option value="{{ area['id_area'] }}">{{ area['nombre_area'] }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label for="password" class="form-label">Contrasena *</label>
                <input type="password" class="form-control" id="password" name="password" required 
                       placeholder="$Abc#123" pattern="\$[A-Za-z]{3}#[0-9]{3}">
                <small class="text-muted">Formato: $Abc#123 (simbolo $, 3 letras, #, 3 numeros)</small>
              </div>
            </div>

            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i> 
              <strong>Usuario generado automaticamente:</strong> @{inicial_nombre}.{inicial_apellido_paterno}.{inicial_apellido_materno}#{edad}
              <br>
              Ejemplo: Si Juan Garcia Lopez tiene 25 anos  @j.g.l#25
            </div>

          {% else %}
            <!-- EDITAR USUARIO EXISTENTE -->
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Usuario</label>
                <input type="text" class="form-control" value="{{ usuario['usuario_generado'] }}" disabled>
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">ID</label>
                <input type="text" class="form-control" value="#{{ usuario['id_usuario'] }}" disabled>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 mb-3">
                <label for="nombre" class="form-label">Nombre *</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required 
                       value="{{ usuario['nombre'] }}" minlength="2" maxlength="50" pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\s]+$">
                <small class="text-muted">Solo letras</small>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 mb-3">
                <label for="area_id" class="form-label">Area de Trabajo *</label>
                <select class="form-select" id="area_id" name="area_id" required>
                  <option value="">-- Selecciona un area --</option>
                  {% for area in areas %}
                    <option value="{{ area['id_area'] }}" {% if area['id_area'] == usuario['id_area'] %}selected{% endif %}>
                      {{ area['nombre_area'] }}
                    </option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <div class="alert alert-warning">
              <i class="fas fa-exclamation-triangle"></i>
              Los campos de contrasena solo pueden cambiar en la pantalla de perfil del usuario.
            </div>

          {% endif %}

          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i> 
              {% if action == 'crear' %}Crear Usuario{% else %}Guardar Cambios{% endif %}
            </button>
            <a href="{{ url_for('main.usuarios') }}" class="btn btn-secondary">
              <i class="fas fa-times"></i> Cancelar
            </a>
          </div>
        </form>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="dashboard-card">
        <div class="card-header">
          <i class="fas fa-shield-alt"></i> Informacion de Seguridad
        </div>
        <div class="card-body">
          <p><strong>Contrasena:</strong></p>
          <p class="text-muted">La contrasena debe cumplir el formato: $Abc#123</p>
          <ul class="small text-muted">
            <li>Comienza con simbolo $ (dollar)</li>
            <li>3 letras (mayusculas o minusculas)</li>
            <li>Simbolo # (hashtag)</li>
            <li>3 numeros</li>
          </ul>
          <p class="mt-3"><strong>Ejemplo valido:</strong></p>
          <code class="text-info">$Pass#123</code>
        </div>
      </div>

      <div class="dashboard-card mt-3">
        <div class="card-header">
          <i class="fas fa-lightbulb"></i> Consejos
        </div>
        <div class="card-body small">
          <p><strong>Para crear usuarios:</strong></p>
          <ul class="ps-3">
            <li>Completa todos los campos obligatorios (*)</li>
            <li>El usuario se generara automaticamente</li>
            <li>El usuario nuevo debera cambiar su contrasena en el primer login</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Validacion del formulario en tiempo real
document.addEventListener('DOMContentLoaded', function() {
  const form = document.querySelector('form');
  
  if (form) {
    const passwordInput = document.getElementById('password');
    
    if (passwordInput) {
      passwordInput.addEventListener('input', function() {
        const value = this.value;
        const isValid = /^\$[A-Za-z]{3}#[0-9]{3}$/.test(value);
        
        if (value && !isValid) {
          this.classList.add('is-invalid');
        } else if (isValid) {
          this.classList.remove('is-invalid');
          this.classList.add('is-valid');
        } else {
          this.classList.remove('is-invalid', 'is-valid');
        }
      });
    }
  }
});
</script>
{% endblock %}
