{% extends "base.html" %}

{% block title %}Gestión de Usuarios{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row mb-4">
    <div class="col">
      <h2 class="text-gradient">
        <i class="fas fa-user-shield"></i> Gestión de Usuarios
      </h2>
      <p class="text-muted">Administra todos los usuarios del sistema</p>
    </div>
    <div class="col-auto">
      <a href="{{ url_for('main.usuarios_crear') }}" class="btn btn-primary">
        <i class="fas fa-user-plus"></i> Nuevo Usuario
      </a>
    </div>
  </div>

  {% if usuarios %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th><i class="fas fa-hashtag"></i> ID</th>
            <th><i class="fas fa-user"></i> Nombre</th>
            <th><i class="fas fa-at"></i> Usuario</th>
            <th><i class="fas fa-layer-group"></i> Área</th>
            <th><i class="fas fa-cogs"></i> Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for usuario in usuarios %}
            <tr>
              <td><strong>#{{ usuario['id_usuario'] }}</strong></td>
              <td>{{ usuario['nombre'] }}</td>
              <td>
                <span class="badge bg-info">{{ usuario['usuario_generado'] }}</span>
              </td>
              <td>
                <span class="badge bg-secondary">{{ usuario['nombre_area'] or 'Sin asignar' }}</span>
              </td>
              <td>
                <a href="{{ url_for('main.usuarios_editar', id=usuario['id_usuario']) }}" class="btn btn-sm btn-outline-primary">
                  <i class="fas fa-edit"></i> Editar
                </a>
                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" 
                        data-bs-target="#deleteModal" data-id="{{ usuario['id_usuario'] }}" 
                        data-usuario="{{ usuario['usuario_generado'] }}">
                  <i class="fas fa-trash"></i> Eliminar
                </button>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="alert alert-info">
      <i class="fas fa-info-circle"></i> No hay usuarios registrados. <a href="{{ url_for('main.usuarios_crear') }}">Crear el primero</a>
    </div>
  {% endif %}
</div>

<!-- Modal de confirmación de eliminación -->
<div class="modal fade" id="deleteModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmar Eliminación</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        ¿Estás seguro de que deseas eliminar al usuario <strong id="usuarioNombre"></strong>?
        <br><small class="text-danger">Esta acción no se puede deshacer.</small>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <form id="deleteForm" method="POST" style="display: inline;">
          <button type="submit" class="btn btn-danger">Eliminar</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const deleteModal = document.getElementById('deleteModal');
  if (deleteModal) {
    deleteModal.addEventListener('show.bs.modal', function (e) {
      const button = e.relatedTarget;
      const usuarioId = button.getAttribute('data-id');
      const usuarioNombre = button.getAttribute('data-usuario');
      
      document.getElementById('usuarioNombre').textContent = usuarioNombre;
      document.getElementById('deleteForm').action = `/usuarios/eliminar/${usuarioId}`;
    });
  }
});
</script>
{% endblock %}
