{% extends "base.html" %}

{% block title %}Bienvenida{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="col-lg-6">
      <div class="dashboard-card" style="text-align: center; margin-bottom: 0;">
        <div class="card-header" style="padding: 3rem 2rem;">
          <i class="fas fa-star" style="font-size: 48px; color: white; margin-bottom: 1rem;"></i>
          <h1 class="text-white mb-2">¡Bienvenido!</h1>
          <p class="text-white" style="font-size: 1.1rem; opacity: 0.9;">
            {{ current_user.nombre }}, te damos la bienvenida al
            <strong>Sistema de Gestión Empresarial</strong>
          </p>
        </div>

        <div class="card-body" style="padding: 2rem;">
          <div class="row mb-4">
            <div class="col-md-6 mb-3">
              <div class="info-box p-3 bg-light rounded">
                <p class="mb-1"><strong>📋 Área:</strong></p>
                <p class="text-primary font-weight-bold">
                  {% if user_area %}
                    {{ user_area['nombre_area'] }}
                  {% else %}
                    Sistema
                  {% endif %}
                </p>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="info-box p-3 bg-light rounded">
                <p class="mb-1"><strong>👤 Usuario:</strong></p>
                <p class="text-primary font-weight-bold">{{ current_user.usuario_generado }}</p>
              </div>
            </div>
          </div>

          <div class="alert alert-info border-0">
            <i class="fas fa-info-circle"></i>
            <strong>Información importante:</strong> Tu cuenta está lista para usar. Consulta el dashboard para ver todos los KPIs y funcionalidades disponibles.
          </div>

          <div class="row mt-4">
            <div class="col-md-6 mb-3">
              <h6 class="mb-2"><i class="fas fa-chart-line"></i> Dashboard</h6>
              <p class="text-muted small">Visualiza KPIs, gráficos y información general del sistema.</p>
            </div>
            <div class="col-md-6 mb-3">
              <h6 class="mb-2"><i class="fas fa-box"></i> Productos</h6>
              <p class="text-muted small">Gestiona el inventario y monitorea los niveles de stock.</p>
            </div>
            <div class="col-md-6 mb-3">
              <h6 class="mb-2"><i class="fas fa-exchange-alt"></i> Movimientos</h6>
              <p class="text-muted small">Registra surtidos y resurtidos de productos.</p>
            </div>
            <div class="col-md-6 mb-3">
              <h6 class="mb-2"><i class="fas fa-bell"></i> Alertas</h6>
              <p class="text-muted small">Recibe notificaciones sobre situaciones importantes.</p>
            </div>
          </div>
        </div>

        <div class="card-footer border-0 bg-light p-3">
          <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary btn-lg w-100">
            <i class="fas fa-arrow-right"></i> Ir al Dashboard
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .info-box {
    border-left: 4px solid #667eea;
  }
</style>
{% endblock %}
