/* ============ COLORES Y VARIABLES ============ */
:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --light-bg: #f9fafb;
  --dark-bg: #1f2937;
  --border-color: #e5e7eb;
}

/* ============ BODY Y GENERAL ============ */
body {
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: #374151;
}

/* ============ NAVBAR ============ */
.navbar-custom {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.2);
  padding: 1rem 0;
}

.navbar-custom .navbar-brand {
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.navbar-custom .btn-outline-light {
  border-width: 2px;
  transition: all 0.3s ease;
}

.navbar-custom .btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* ============ SIDEBAR ============ */
.sidebar-custom {
  width: 280px;
  background-color: white;
  border-right: 1px solid var(--border-color);
  padding: 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow-y: auto;
  max-height: calc(100vh - 60px);
}

.sidebar-custom.collapsed {
  margin-left: -300px;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 2px solid var(--primary-color);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.sidebar-header h5 {
  color: var(--primary-color);
  font-weight: 600;
  margin: 0;
}

.sidebar-menu {
  padding: 1rem 0;
}

.sidebar-menu .nav-item {
  margin: 0.5rem 0;
}

.sidebar-menu .nav-link {
  color: #6b7280;
  padding: 0.75rem 1.5rem;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
  font-weight: 500;
}

.sidebar-menu .nav-link i {
  margin-right: 0.75rem;
  width: 20px;
  text-align: center;
}

.sidebar-menu .nav-link:hover {
  color: var(--primary-color);
  background-color: rgba(102, 126, 234, 0.08);
  border-left-color: var(--primary-color);
  transform: translateX(4px);
}

.sidebar-menu .nav-link.active {
  color: var(--primary-color);
  background-color: rgba(102, 126, 234, 0.1);
  border-left-color: var(--primary-color);
}

.nav-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.5rem 0;
}

.admin-link {
  color: var(--danger-color) !important;
}

.admin-link:hover {
  background-color: rgba(239, 68, 68, 0.08) !important;
  border-left-color: var(--danger-color) !important;
}

/* ============ CONTENIDO PRINCIPAL ============ */
.content-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  max-height: calc(100vh - 60px);
}

/* ============ ALERTAS ============ */
.alert-row { transition: background-color 0.2s ease; }
.alert-critica { background: #fff1f2; }
.alert-advertencia { background: #fffbeb; }
.alert-informativa { background: #eff6ff; }
.alert-sistema { background: #f3f4f6; }
.badge-critica { background: #dc2626; color: #fff; }
.badge-advertencia { background: #f59e0b; color: #111827; }
.badge-informativa { background: #2563eb; color: #fff; }
.badge-sistema { background: #374151; color: #fff; }
.alert {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-left: 4px solid;
  animation: slideDown 0.3s ease;
}

.alert-success {
  border-left-color: var(--success-color);
  background-color: rgba(16, 185, 129, 0.1);
}

.alert-danger {
  border-left-color: var(--danger-color);
  background-color: rgba(239, 68, 68, 0.1);
}

.alert-info {
  border-left-color: var(--info-color);
  background-color: rgba(59, 130, 246, 0.1);
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ============ DASHBOARD CARDS ============ */
.dashboard-card {
  background: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow: hidden;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.dashboard-card .card-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  font-weight: 600;
  border: none;
  padding: 1.5rem;
}

.dashboard-card .card-body {
  padding: 1.5rem;
}

.dashboard-card-value {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0.5rem 0;
}

.dashboard-card-label {
  color: #9ca3af;
  font-size: 0.9rem;
  font-weight: 500;
}

/* ============ TABLAS ============ */
.table {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.table thead th {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  font-weight: 600;
  border: none;
  padding: 1rem;
}

.table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background-color: rgba(102, 126, 234, 0.05);
}

.table-danger {
  background-color: rgba(239, 68, 68, 0.1) !important;
  border-left: 4px solid var(--danger-color);
}

/* ============ BOTONES ============ */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  color: white;
  border-color: transparent;
}

.btn-success {
  background-color: var(--success-color);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background-color: #059669;
  transform: translateY(-2px);
}

.btn-danger {
  background-color: var(--danger-color);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
}

.btn-outline-secondary {
  border-color: var(--border-color);
  color: #6b7280;
  transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
  background-color: var(--light-bg);
  border-color: var(--primary-color);
  color: var(--primary-color);
}

/* ============ FORMULARIOS ============ */
.form-control, .form-select {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
  background-color: #fff;
}

.form-label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  padding: 2rem;
}

.form-card .form-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* ============ MODAL ============ */
.modal-content {
  border: none;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  border: none;
  border-radius: 15px 15px 0 0;
}

.modal-header .btn-close {
  filter: brightness(0) invert(1);
}

/* ============ LOGIN CONTAINER ============ */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* ============ RESPONSIVE ============ */
@media (max-width: 768px) {
  .sidebar-custom {
    position: fixed;
    left: 0;
    top: 60px;
    height: calc(100vh - 60px);
    z-index: 1000;
  }

  .sidebar-custom.collapsed {
    margin-left: -300px;
  }

  .content-main {
    padding: 1rem;
  }

  .dashboard-card-value {
    font-size: 1.8rem;
  }
}

/* ============ UTILITIES ============ */
.text-gradient {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.shadow-lg {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
}
